{
  "name": "Dark Mode Toggle (Per-Site)",
  "description": "Toggle dark mode on a per-website basis.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
